<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/cli" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">CLI Reference | SWP: Skulk Weights Publisher</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://foxlight-foundation.github.io/skulk-weights-publisher/previews/feat-mtp-extraction/reference/cli"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="CLI Reference | SWP: Skulk Weights Publisher"><meta data-rh="true" name="description" content="The skulk-weights CLI has three jobs:"><meta data-rh="true" property="og:description" content="The skulk-weights CLI has three jobs:"><link data-rh="true" rel="icon" href="/skulk-weights-publisher/previews/feat-mtp-extraction/img/skulk-logo.svg"><link data-rh="true" rel="canonical" href="https://foxlight-foundation.github.io/skulk-weights-publisher/previews/feat-mtp-extraction/reference/cli"><link data-rh="true" rel="alternate" href="https://foxlight-foundation.github.io/skulk-weights-publisher/previews/feat-mtp-extraction/reference/cli" hreflang="en"><link data-rh="true" rel="alternate" href="https://foxlight-foundation.github.io/skulk-weights-publisher/previews/feat-mtp-extraction/reference/cli" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"CLI Reference","item":"https://foxlight-foundation.github.io/skulk-weights-publisher/previews/feat-mtp-extraction/reference/cli"}]}</script><link rel="stylesheet" href="/skulk-weights-publisher/previews/feat-mtp-extraction/assets/css/styles.289aaf1c.css">
<script src="/skulk-weights-publisher/previews/feat-mtp-extraction/assets/js/runtime~main.d787015c.js" defer="defer"></script>
<script src="/skulk-weights-publisher/previews/feat-mtp-extraction/assets/js/main.50d57518.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/skulk-weights-publisher/previews/feat-mtp-extraction/"><div class="navbar__logo"><img src="/skulk-weights-publisher/previews/feat-mtp-extraction/img/skulk-logo.svg" alt="Skulk Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/skulk-weights-publisher/previews/feat-mtp-extraction/img/skulk-logo.svg" alt="Skulk Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SWP</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/skulk-weights-publisher/previews/feat-mtp-extraction/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Foxlight-Foundation/skulk-weights-publisher" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/skulk-weights-publisher/previews/feat-mtp-extraction/"><span title="SWP: Skulk Weights Publisher" class="linkLabel_WmDU">SWP: Skulk Weights Publisher</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/skulk-weights-publisher/previews/feat-mtp-extraction/quickstart"><span title="Quickstart" class="linkLabel_WmDU">Quickstart</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/skulk-weights-publisher/previews/feat-mtp-extraction/concepts/how-skulk-works"><span title="Concepts" class="categoryLinkLabel_W154">Concepts</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/skulk-weights-publisher/previews/feat-mtp-extraction/guides/install"><span title="Guides" class="categoryLinkLabel_W154">Guides</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/skulk-weights-publisher/previews/feat-mtp-extraction/reference/cli"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/skulk-weights-publisher/previews/feat-mtp-extraction/reference/cli"><span title="CLI Reference" class="linkLabel_WmDU">CLI Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/skulk-weights-publisher/previews/feat-mtp-extraction/reference/manifest"><span title="Manifest Reference" class="linkLabel_WmDU">Manifest Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/skulk-weights-publisher/previews/feat-mtp-extraction/reference/environment"><span title="Environment Reference" class="linkLabel_WmDU">Environment Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/skulk-weights-publisher/previews/feat-mtp-extraction/reference/workflows"><span title="Workflow Reference" class="linkLabel_WmDU">Workflow Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/skulk-weights-publisher/previews/feat-mtp-extraction/reference/errors"><span title="Error Reference" class="linkLabel_WmDU">Error Reference</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/skulk-weights-publisher/previews/feat-mtp-extraction/troubleshooting"><span title="Troubleshooting" class="linkLabel_WmDU">Troubleshooting</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/skulk-weights-publisher/previews/feat-mtp-extraction/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Reference</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">CLI Reference</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>CLI Reference</h1></header><p>The <code>skulk-weights</code> CLI has three jobs:</p>
<ul>
<li class="">inspect the merged catalog</li>
<li class="">check the local environment</li>
<li class="">plan or run one weight publication</li>
</ul>
<p>Those jobs keep publication reviewable before LARQL extracts large weight
directories. The published artifacts are the stable objects Skulk can later place
across GPU inference nodes and CPU/high-memory weight-serving nodes.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="global-options">Global Options<a href="#global-options" class="hash-link" aria-label="Direct link to Global Options" title="Direct link to Global Options" translate="no">​</a></h2>
<p>Global options come before the subcommand.</p>
<p><code>--config PATH</code> loads <code>PATH</code> as <code>skulk-weights.yaml</code>. The built-in Foxlight
catalog is still included, and the config can add operator catalog sources.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">skulk-weights </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--config</span><span class="token plain"> skulk-weights.yaml catalog validate</span><br></div></code></pre></div></div>
<p><code>--manifest PATH</code> is a legacy single-file mode. It bypasses the merged
catalog and reads one manifest source directly.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">skulk-weights </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--manifest</span><span class="token plain"> /path/to/models.yaml catalog validate</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="skulk-weights-catalog-validate"><code>skulk-weights catalog validate</code><a href="#skulk-weights-catalog-validate" class="hash-link" aria-label="Direct link to skulk-weights-catalog-validate" title="Direct link to skulk-weights-catalog-validate" translate="no">​</a></h2>
<p>Validates the effective catalog. Run this after changing
<code>skulk-weights.yaml</code> or any source file.</p>
<p>Example:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">skulk-weights catalog validate</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">skulk-weights </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--config</span><span class="token plain"> skulk-weights.yaml catalog validate</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="skulk-weights-catalog-sources"><code>skulk-weights catalog sources</code><a href="#skulk-weights-catalog-sources" class="hash-link" aria-label="Direct link to skulk-weights-catalog-sources" title="Direct link to skulk-weights-catalog-sources" translate="no">​</a></h2>
<p>Prints the sources that contributed entries to the merged catalog.</p>
<p>Example:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">skulk-weights catalog sources</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="skulk-weights-catalog-list"><code>skulk-weights catalog list</code><a href="#skulk-weights-catalog-list" class="hash-link" aria-label="Direct link to skulk-weights-catalog-list" title="Direct link to skulk-weights-catalog-list" translate="no">​</a></h2>
<p>Lists effective catalog keys. Use this to see which entries are available by
tier.</p>
<p>Options:</p>
<ul>
<li class=""><code>--tier all</code></li>
<li class=""><code>--tier smoke</code></li>
<li class=""><code>--tier moe</code></li>
</ul>
<p>Example:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">skulk-weights catalog list </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--tier</span><span class="token plain"> smoke</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="skulk-weights-catalog-show-key"><code>skulk-weights catalog show KEY</code><a href="#skulk-weights-catalog-show-key" class="hash-link" aria-label="Direct link to skulk-weights-catalog-show-key" title="Direct link to skulk-weights-catalog-show-key" translate="no">​</a></h2>
<p>Prints one catalog entry as JSON. Use this when you want to inspect exactly
what a namespaced key resolves to before publishing.</p>
<p>Example:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">skulk-weights catalog show foxlight/gemma-3-4b-full-q4-k</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="skulk-weights-catalog-init"><code>skulk-weights catalog init</code><a href="#skulk-weights-catalog-init" class="hash-link" aria-label="Direct link to skulk-weights-catalog-init" title="Direct link to skulk-weights-catalog-init" translate="no">​</a></h2>
<p>Writes a starter <code>skulk-weights.yaml</code>. The generated file is valid immediately
because the Foxlight catalog is included automatically. Add operator sources
when you are ready.</p>
<p>Options:</p>
<ul>
<li class=""><code>--output PATH</code>: write to a path other than <code>skulk-weights.yaml</code></li>
<li class=""><code>--force</code>: replace an existing file</li>
</ul>
<p>Example:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">skulk-weights catalog init</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="skulk-weights-doctor"><code>skulk-weights doctor</code><a href="#skulk-weights-doctor" class="hash-link" aria-label="Direct link to skulk-weights-doctor" title="Direct link to skulk-weights-doctor" translate="no">​</a></h2>
<p>Checks local prerequisites that are safe on any machine: Python dependencies,
scratch directory access, and catalog validity.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="skulk-weights-doctor---publish"><code>skulk-weights doctor --publish</code><a href="#skulk-weights-doctor---publish" class="hash-link" aria-label="Direct link to skulk-weights-doctor---publish" title="Direct link to skulk-weights-doctor---publish" translate="no">​</a></h2>
<p>Adds publication-specific checks for <code>larql</code>, <code>HF_TOKEN</code>, and the
<code>huggingface_hub</code> package used for collection updates.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="skulk-weights-publish---model-key"><code>skulk-weights publish --model KEY</code><a href="#skulk-weights-publish---model-key" class="hash-link" aria-label="Direct link to skulk-weights-publish---model-key" title="Direct link to skulk-weights-publish---model-key" translate="no">​</a></h2>
<p>Builds the publish plan for one catalog entry. With <code>--dry-run</code>, it only
prints the plan. Without <code>--dry-run</code>, it runs the selected artifact step:</p>
<ul>
<li class=""><code>vindex</code>: runs <code>larql extract</code>, <code>larql publish</code>, and adds the repository to
the configured Hugging Face collection.</li>
<li class=""><code>mtp</code>: downloads only the shards that contain <code>mtp.*</code> tensor keys from the
original BF16 checkpoint, quantizes them, and uploads <code>mtp.safetensors</code> to
the sidecar repository. Requires <code>mtp_source_repo</code>, <code>mtp_sidecar_repo</code>, and
<code>mtp_quant</code> on the catalog entry.</li>
<li class=""><code>vision</code>: not yet implemented; raises an error if passed without <code>--dry-run</code>.</li>
<li class=""><code>all</code> (default): runs <code>vindex</code>, then <code>mtp</code> if configured on the entry.</li>
</ul>
<p>Options:</p>
<ul>
<li class=""><code>--artifact vindex|mtp|vision|all</code>: publish only the named artifact, or all
declared artifacts when omitted.</li>
<li class=""><code>--dry-run</code>: print the plan without running any extraction or upload</li>
<li class=""><code>--force</code>: replace an existing local output path</li>
<li class=""><code>--scratch PATH</code>: override <code>SKULK_WEIGHTS_SCRATCH</code></li>
</ul>
<p>Examples:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">skulk-weights publish </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--model</span><span class="token plain"> foxlight/gemma-3-4b-full-q4-k --dry-run</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">skulk-weights publish </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--model</span><span class="token plain"> foxlight/gemma-3-4b-full-q4-k</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">skulk-weights publish </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--model</span><span class="token plain"> my-org/qwen3-6b-full-q4-k </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--artifact</span><span class="token plain"> mtp --dry-run</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">skulk-weights publish </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--model</span><span class="token plain"> my-org/qwen3-6b-full-q4-k </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--artifact</span><span class="token plain"> mtp</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">skulk-weights </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--config</span><span class="token plain"> skulk-weights.yaml publish </span><span class="token punctuation" style="color:rgb(199, 146, 234)">\</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--model</span><span class="token plain"> my-org/llama-3-8b-full-q4-k </span><span class="token punctuation" style="color:rgb(199, 146, 234)">\</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--scratch</span><span class="token plain"> /fast/skulk-weights</span><br></div></code></pre></div></div>
<p>Expected dry-run output includes:</p>
<ul>
<li class="">catalog key</li>
<li class="">tier</li>
<li class="">artifact selection</li>
<li class="">source model</li>
<li class="">local output path</li>
<li class="">target Hugging Face repository</li>
<li class="">target Hugging Face collection</li>
<li class=""><code>larql extract</code> command (vindex artifact)</li>
<li class=""><code>larql publish</code> command (vindex artifact)</li>
<li class="">MTP source repo, sidecar repo, quant, and output path (mtp artifact)</li>
<li class="">note when mtp or vision is not configured for the entry</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/skulk-weights-publisher/previews/feat-mtp-extraction/guides/development"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Development</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/skulk-weights-publisher/previews/feat-mtp-extraction/reference/manifest"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Manifest Reference</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#global-options" class="table-of-contents__link toc-highlight">Global Options</a></li><li><a href="#skulk-weights-catalog-validate" class="table-of-contents__link toc-highlight"><code>skulk-weights catalog validate</code></a></li><li><a href="#skulk-weights-catalog-sources" class="table-of-contents__link toc-highlight"><code>skulk-weights catalog sources</code></a></li><li><a href="#skulk-weights-catalog-list" class="table-of-contents__link toc-highlight"><code>skulk-weights catalog list</code></a></li><li><a href="#skulk-weights-catalog-show-key" class="table-of-contents__link toc-highlight"><code>skulk-weights catalog show KEY</code></a></li><li><a href="#skulk-weights-catalog-init" class="table-of-contents__link toc-highlight"><code>skulk-weights catalog init</code></a></li><li><a href="#skulk-weights-doctor" class="table-of-contents__link toc-highlight"><code>skulk-weights doctor</code></a></li><li><a href="#skulk-weights-doctor---publish" class="table-of-contents__link toc-highlight"><code>skulk-weights doctor --publish</code></a></li><li><a href="#skulk-weights-publish---model-key" class="table-of-contents__link toc-highlight"><code>skulk-weights publish --model KEY</code></a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/skulk-weights-publisher/previews/feat-mtp-extraction/quickstart">Quickstart</a></li><li class="footer__item"><a class="footer__link-item" href="/skulk-weights-publisher/previews/feat-mtp-extraction/reference/cli">CLI reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Foxlight-Foundation/skulk-weights-publisher" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Foxlight Foundation.</div></div></div></footer></div>
</body>
</html>